# Default values for issue-5768-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 8

image:
  repository: nginx
  pullPolicy: IfNotPresent
  tag: "45980468"

nameOverride: ""
fullnameOverride: ""